<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="chrome=1,IE=edge"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/msgAudit/favicon.ico><title>企业微信审计系统</title><style>body::-webkit-scrollbar {
      /* display: none; */
    }</style><script src=./js/jweixin-1.2.0.js></script><script src=./js/jquery.js></script><script src=./js/jweixin-watermark.js></script><script>// 移动端自适应
    (function () {
      function onWindowResize() {
        var mobileWidth = document.documentElement.clientWidth || document.body.clientWidth;
        if (mobileWidth > 700) {
          document.documentElement.style.fontSize = '16px';
          return;
        }
        if (mobileWidth > 460) {
          mobileWidth = 460;
        } else {
          if (mobileWidth < 320) {
            mobileWidth = 320
          }
        }
        document.documentElement.style.fontSize = (mobileWidth / 7.5) * 1 + 'px'
      }
      window.addEventListener('resize', onWindowResize)
      onWindowResize()

    })()</script><link href=/msgAudit/static/css/chunk-libs.a73031ec.css rel=stylesheet><link href=/msgAudit/static/css/app.4565fd3d.css rel=stylesheet></head><body><div id=app></div><script src=/msgAudit/static/js/chunk-elementUI.b0254eb3.js></script><script src=/msgAudit/static/js/chunk-libs.4796f826.js></script><script>(function(e){function n(n){for(var r,c,o=n[0],d=n[1],f=n[2],i=0,h=[];i<o.length;i++)c=o[i],u[c]&&h.push(u[c][0]),u[c]=0;for(r in d)Object.prototype.hasOwnProperty.call(d,r)&&(e[r]=d[r]);l&&l(n);while(h.length)h.shift()();return a.push.apply(a,f||[]),t()}function t(){for(var e,n=0;n<a.length;n++){for(var t=a[n],r=!0,c=1;c<t.length;c++){var o=t[c];0!==u[o]&&(r=!1)}r&&(a.splice(n--,1),e=d(d.s=t[0]))}return e}var r={},c={runtime:0},u={runtime:0},a=[];function o(e){return d.p+"static/js/"+({}[e]||e)+"."+{"chunk-04a4268a":"83f86a53","chunk-0b7c9703":"04f43f4d","chunk-10cddcc9":"e4a5d81b","chunk-2d0da974":"55a2edc7","chunk-2d0e1bd1":"11e6f88f","chunk-2d230fe7":"ac9ec658","chunk-46d55790":"c8a4e58f","chunk-4ba98902":"95c525ce","chunk-4ee5ced4":"a97f1f2d","chunk-58efd464":"6c358cdd","chunk-6d227d5b":"e0c66cd7","chunk-b84bda74":"1efbf1dd"}[e]+".js"}function d(n){if(r[n])return r[n].exports;var t=r[n]={i:n,l:!1,exports:{}};return e[n].call(t.exports,t,t.exports,d),t.l=!0,t.exports}d.e=function(e){var n=[],t={"chunk-0b7c9703":1,"chunk-10cddcc9":1,"chunk-46d55790":1,"chunk-4ba98902":1,"chunk-4ee5ced4":1,"chunk-58efd464":1,"chunk-6d227d5b":1,"chunk-b84bda74":1};c[e]?n.push(c[e]):0!==c[e]&&t[e]&&n.push(c[e]=new Promise((function(n,t){for(var r="static/css/"+({}[e]||e)+"."+{"chunk-04a4268a":"31d6cfe0","chunk-0b7c9703":"2ffba282","chunk-10cddcc9":"462e9dee","chunk-2d0da974":"31d6cfe0","chunk-2d0e1bd1":"31d6cfe0","chunk-2d230fe7":"31d6cfe0","chunk-46d55790":"4a79c767","chunk-4ba98902":"01b73a8a","chunk-4ee5ced4":"4d187fed","chunk-58efd464":"5d3dc005","chunk-6d227d5b":"ad6cff91","chunk-b84bda74":"c4a18c52"}[e]+".css",u=d.p+r,a=document.getElementsByTagName("link"),o=0;o<a.length;o++){var f=a[o],i=f.getAttribute("data-href")||f.getAttribute("href");if("stylesheet"===f.rel&&(i===r||i===u))return n()}var h=document.getElementsByTagName("style");for(o=0;o<h.length;o++){f=h[o],i=f.getAttribute("data-href");if(i===r||i===u)return n()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=n,l.onerror=function(n){var r=n&&n.target&&n.target.src||u,a=new Error("Loading CSS chunk "+e+" failed.\n("+r+")");a.request=r,delete c[e],l.parentNode.removeChild(l),t(a)},l.href=u;var s=document.getElementsByTagName("head")[0];s.appendChild(l)})).then((function(){c[e]=0})));var r=u[e];if(0!==r)if(r)n.push(r[2]);else{var a=new Promise((function(n,t){r=u[e]=[n,t]}));n.push(r[2]=a);var f,i=document.createElement("script");i.charset="utf-8",i.timeout=120,d.nc&&i.setAttribute("nonce",d.nc),i.src=o(e),f=function(n){i.onerror=i.onload=null,clearTimeout(h);var t=u[e];if(0!==t){if(t){var r=n&&("load"===n.type?"missing":n.type),c=n&&n.target&&n.target.src,a=new Error("Loading chunk "+e+" failed.\n("+r+": "+c+")");a.type=r,a.request=c,t[1](a)}u[e]=void 0}};var h=setTimeout((function(){f({type:"timeout",target:i})}),12e4);i.onerror=i.onload=f,document.head.appendChild(i)}return Promise.all(n)},d.m=e,d.c=r,d.d=function(e,n,t){d.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:t})},d.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.t=function(e,n){if(1&n&&(e=d(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(d.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var r in e)d.d(t,r,function(n){return e[n]}.bind(null,r));return t},d.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return d.d(n,"a",n),n},d.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},d.p="/msgAudit/",d.oe=function(e){throw console.error(e),e};var f=window["webpackJsonp"]=window["webpackJsonp"]||[],i=f.push.bind(f);f.push=n,f=f.slice();for(var h=0;h<f.length;h++)n(f[h]);var l=i;t()})([]);</script><script src=/msgAudit/static/js/app.37e121dd.js></script></body></html>